AIRFLOW__DAG_PROCESSOR__DAG_BUNDLE_CONFIG_LIST='[
  {
    "name": "my-git-bundle",
    "classpath": "airflow.providers.git.bundles.git.GitDagBundle",
    "kwargs": {
        "git_conn_id": "my_github_bundle_conn", 
        "tracking_ref": "main",
        "subdir": "dags",
        }
    }    
]'
