
# Variables to store the newsletter in cloud object storage instead of the
# local filesystem defaults (chapter 6)
OBJECT_STORAGE_CONN_ID="<your_object_storage_conn_id>"
OBJECT_STORAGE_SYSTEM="s3"
OBJECT_STORAGE_PATH_NEWSLETTER="<your_object_storage_path_newsletter>"
OBJECT_STORAGE_PATH_USER_INFO="<your_object_storage_path_user_info>"


# Variables to set up a custom xcom backend (chapter 6)
AIRFLOW__CORE__XCOM_BACKEND="<your_airflow_xcom_backend>"
AIRFLOW__COMMON_IO__XCOM_OBJECTSTORAGE_PATH="<your_xcom_objectstorage_path>"
AIRFLOW__COMMON_IO__XCOM_OBJECTSTORAGE_THRESHOLD=<your_xcom_objectstorage_threshold>


# You need an AWS connection for:
# - storing the newsletter in S3 (chapter 6)
# - event-driven scheduling via SQS (chapter 3/7)
# - using an XCom backend with S3 (chapter 6)
AIRFLOW_CONN_AWS_DEFAULT='{
    "conn_type":"aws",
    "login":"<your_aws_access_key_id>",
    "password":"<your_aws_secret_access_key>",
    "extra": {
        "region_name":"<your_aws_region>"
    }
}'


# Configs to use a GitDagBundle to load your dags from a git repository (chapter 4)
AIRFLOW_CONN_GIT_DEFAULT='{
    "conn_type": "git",
    "host": "https://github.com/<account>/<repo>.git", 
    "password": "github_pat_<your-token>" 
}'

AIRFLOW__DAG_PROCESSOR__DAG_BUNDLE_CONFIG_LIST='[
    {
        "name": "your-bundle-name",
        "classpath": "airflow.providers.git.bundles.git.GitDagBundle",
        "kwargs": {
            "git_conn_id": "git_default",
            "subdir": "dags", 
            "tracking_ref": "main" 
        }
    }
]'

# Variable to set u an OpenAI connection as an env var instead of in the UI (chapter 4)
AIRFLOW_CONN_MY_OPENAI_CONN='{
    "conn_type":"openai",
    "password":"<your_openai_api_key>",
}'